
.card-container {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  
}

.card {
  position: relative; 
  max-width: 270px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  overflow: visible;
  margin-bottom: 30px;
 
  height: auto;
  padding-bottom: 60px;
}

.card-image {
  width: 100%;
  height: 150px;
  border-radius: 8px 8px 0 0;
  object-fit: cover; 
  margin: 0; 
  border-radius: 0;
}

.card-content {
  
  padding: 10px; 
  box-sizing: border-box;
  flex-grow: 1; 
align-items: center;
}

.card-title {
  font-size: 18pt;
  font-weight: bold;
  margin: 10px 0;
  display:inline-block;
  text-align: left;
}

.card-price {
  font-size: 16pt;
  color: #ee9972;
  float: right;
  align-items: center;
  margin-top: 10px;
  text-align: right;
}

.card-description {
  font-size: 16pt;
  color: #333333;
  line-height: 1.5;
  flex-grow: 1; 
  margin-bottom: 10px;
  word-wrap: break-word;
  height: auto;
  width: calc(100% - 30px); 
}

.order-delivery {
  display: flex;
  align-items: end;
  bottom: 20px;
  position: absolute;
  bottom: 30px;
  padding-top: 10px;
}

.order-delivery p {
  margin: 0;
  font-size: 16pt;
  font-weight: bold;
  color: #333333;
  padding-right:10px;

}

.delivery-icon {
  width: 20px;
  height: 20px;
}
.testimonial-card {
  background-color: white;
  padding: 40px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: auto;
}

.stars {
  display: flex;
  margin-bottom: 20px;
  color: #FFD700;
}

.star-icon {
  color: #FFD700; 
  margin-right: 5px;
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.person-image {
  width: 50px;
  height: 50px;
  border-radius: 50%; 
  margin-right: 10px;
  margin-bottom: 10px;
}

.person-name {
  font-weight: bold;
  font-size: 16px;
}

.testimonial-description {
  font-size: 16pt;
  color: #666;
  line-height: 1.5;
}
.test-heading{
  padding-top: 30px;
}
